#ステータスバー色の変更
set -g status-bg "#000080"
set -g escape-time 0
set-option -g default-shell "${SHELL}"



# C-bのキーバインドを解除する
unbind C-b
# prefixキーをC-aに変更する
set -g prefix C-f

#vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

setw -g mouse on

# ペインを縦に分割する
bind v split-window -h

## ペインを横に分割する
bind s split-window -v

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red,bright
#setw -g window-status-current-style attr=bright

## viのキーバインドを使用する
setw -g mode-keys vi

